# rebind the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# save path between panes
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# mouse mode
set -g mouse on

# make us screen
set -s default-terminal "screen-256color"

# use mouse to scroll the output page instead of the command history
# set -g terminal-overrides 'xterm*:smcup@:rmcup@

# reload the file using Prefix-r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"